#include<iostream>
#include<vector>
using namespace std;
int main()
{
    vector<int>results;
    results={5,6};
    //8.push_back: adds a new Elements at the end of the vector(at the end of the last Elements of the vectors),thus increasing the size of the vector by one.
     results.push_back(47);
     cout<<"Elemenets of results after doing push_back"<<endl;
     for (int i=0;i<results.size();i++)
     {
         cout<<results[i]<<endl;
     }
     cout<<"Size of results vector:"<<results.size();
     return 0;
}
    
